/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

// Uncomment this block if using RGB
&led_strip {
    // chain-length = <6>; // Uncomment if using only underglow LEDs
    chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};

/* Override CS GPIO for nice!view */
&nice_view_spi {
    // cs-gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;   /* P1.01 == 101 */
    cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;   /* P1.01 == 101 */
};

/ {

    behaviors {
        rgb_brightness_encoder: rgb_brightness_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRD>, <&rgb_ug RGB_BRI>; 
        };
        rgb_hue_encoder: rgb_hue_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUD>, <&rgb_ug RGB_HUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// ------------------------------------------------------------------------------------------------------------
// |  ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               |SHIFT | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |
            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3   &kp N4   &kp N5           /* */                   &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W     &kp E    &kp R    &kp T            /* */                   &kp Y  &kp U    &kp I     &kp O    &kp P    &kp MINUS
&kp LSHFT &kp A  &kp S     &kp D    &kp F    &kp G            /* */                   &kp H  &kp J    &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X     &kp C    &kp V    &kp B  &kp LBKT  /* */  &kp C_PLAY_PAUSE &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
/*NK*/    /*NK*/ &kp LSHFT &kp LALT &kp LGUI &mo 1  &kp SPACE /* */  &kp RET          &mo 2  &kp BSPC &kp RGUI  &kp RALT /*NK*/   /*NK*/
            >;

            sensor-bindings = <&rgb_hue_encoder    &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            display-name = "Lower Layer";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      | "["  | "]"  |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans      &kp F1              &kp F2              &kp F3              &kp F4          &kp F5                  /* */            &kp F6     &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
&trans      &trans              &trans              &trans              &kp LBRC        &kp LT                  /* */            &kp GT     &kp RBRC    &trans      &trans      &trans      &kp F12
&trans      &kp EXCL            &kp AT              &kp HASH            &kp LPAR        &kp LBKT                /* */            &kp RBKT   &kp RPAR    &kp STAR    &kp LPAR    &kp RPAR    &kp TILDE
&trans      &ext_power EP_ON    &ext_power EP_OFF   &ext_power EP_TOG   &kp LBKT        &kp RBKT        &trans  /* */  &trans    &trans     &kp MINUS   &kp PLUS    &kp LBRC    &kp RBRC    &kp PIPE
/*NK*/      /*NK*/              &mo 3               &trans              &trans          &trans          &trans  /* */  &trans    &mo 3      &kp DEL     &trans      &trans      /*NK*/      /*NK*/ 
            >;

            sensor-bindings = <&rgb_brightness_encoder    &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            display-name = "Raise Layer";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans      &trans  &trans &trans   &trans  &trans              /* */            &trans       &trans    &trans    &trans   &trans    &trans
&trans      &kp N1  &kp N2 &kp N3   &kp N4  &kp N5              /* */            &kp N6       &kp N7    &kp N8    &kp N9   &kp N0    &trans
&trans      &trans  &trans &trans   &trans  &trans              /* */            &trans       &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&trans      &trans  &trans &trans   &trans  &trans      &trans  /* */  &trans    &kp KP_PLUS  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
/*NK*/      /*NK*/  &trans &trans   &trans  &mo 3       &trans  /* */  &trans    &trans       &kp DEL   &trans    &trans   /*NK*/    /*NK*/ 
            >;

            sensor-bindings = <&rgb_brightness_encoder    &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            display-name = "Layer 3";
// ------------------------------------------------------------------------------------------------------------
// |   SU  |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&studio_unlock  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                /* */            &trans     &trans  &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans          &trans          &trans                      /* */            &trans     &trans  &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans          &trans          &trans                      /* */            &trans     &trans  &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans      /* */  &trans    &trans     &trans  &trans  &trans  &trans  &trans
/*NK*/          /*NK*/          &trans          &trans          &trans          &trans          &bt BT_CLR  /* */  &trans    &trans     &trans  &trans  &trans  /*NK*/  /*NK*/ 
            >;

            sensor-bindings = <&rgb_brightness_encoder    &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};

// &bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4
